
log4j.logger.axis2InFlowTiers=DEBUG, axis2InFlowTiers
log4j.logger.axis2OutFlowTiers=DEBUG, axis2OutFlowTiers

log4j.logger.axis2InFlowPersonnelLabintel=DEBUG, axis2InFlowPersonnelLabintel
log4j.logger.axis2OutFlowPersonnelLabintel=DEBUG, axis2OutFlowPersonnelLabintel

log4j.logger.axis2InFlowPersonnelSirhus=DEBUG, axis2InFlowPersonnelSirhus
log4j.logger.axis2OutFlowPersonnelSirhus=DEBUG, axis2OutFlowPersonnelSirhus

log4j.logger.axis2InFlowFluxSortantPersonneReference=DEBUG, axis2InFlowFluxSortantPersonneReference
log4j.logger.axis2OutFlowFluxSortantPersonneReference=DEBUG, axis2OutFlowFluxSortantPersonneReference

log4j.logger.axis2InFlowFluxSortantStructureReference=DEBUG, axis2InFlowFluxSortantStructureReference
log4j.logger.axis2OutFlowFluxSortantStructureReference=DEBUG, axis2OutFlowFluxSortantStructureReference

log4j.logger.axis2InFlowFluxEntrantStructures=DEBUG, axis2InFlowFluxEntrantStructures
log4j.logger.axis2OutFlowFluxEntrantStructures=DEBUG, axis2OutFlowFluxEntrantStructures

log4j.logger.axis2InFlowFluxEntrantProjetStructureOtarie=DEBUG, axis2InFlowFluxEntrantProjetStructureOtarie
log4j.logger.axis2OutFlowFluxEntrantProjetStructureOtarie=DEBUG, axis2OutFlowFluxEntrantProjetStructureOtarie

log4j.logger.axis2InFlowSousStructures=DEBUG, axis2InFlowSousStructures
log4j.logger.axis2OutFlowSousStructures=DEBUG, axis2OutFlowSousStructures

log4j.logger.axis2InFlowPartenaire=DEBUG, axis2InFlowPartenaire
log4j.logger.axis2OutFlowPartenaire=DEBUG, axis2OutFlowPartenaire

log4j.logger.axis2InFlowBanque=DEBUG, axis2InFlowBanque
log4j.logger.axis2OutFlowBanque=DEBUG, axis2OutFlowBanque


#log4j.logger.org.apache.axis2=DEBUG, axis


log4j.appender.axis = org.apache.log4j.DailyRollingFileAppender
log4j.appender.axis.File = ${ebx.home}/ebxLog/axis.log
log4j.appender.axis.Append = true
log4j.appender.axis.DatePattern = '.'yyyy-MM-dd
log4j.appender.axis.layout=org.apache.log4j.PatternLayout
log4j.appender.axis.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n



################# AXIS2 appender #################

log4j.appender.axis2InFlowBanque = org.apache.log4j.DailyRollingFileAppender
log4j.appender.axis2InFlowBanque.File = ${ebx.home}/ebxLog/axis2InFlowBanque.log
log4j.appender.axis2InFlowBanque.Append = true
log4j.appender.axis2InFlowBanque.DatePattern = '.'yyyy-MM-dd
log4j.appender.axis2InFlowBanque.layout=org.apache.log4j.PatternLayout
log4j.appender.axis2InFlowBanque.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.appender.axis2OutFlowBanque = org.apache.log4j.DailyRollingFileAppender
log4j.appender.axis2OutFlowBanque.File = ${ebx.home}/ebxLog/axis2OutFlowBanque.log
log4j.appender.axis2OutFlowBanque.Append = true
log4j.appender.axis2OutFlowBanque.DatePattern = '.'yyyy-MM-dd
log4j.appender.axis2OutFlowBanque.layout=org.apache.log4j.PatternLayout
log4j.appender.axis2OutFlowBanque.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.appender.axis2InFlowPartenaire = org.apache.log4j.DailyRollingFileAppender
log4j.appender.axis2InFlowPartenaire.File = ${ebx.home}/ebxLog/axis2InFlowPartenaire.log
log4j.appender.axis2InFlowPartenaire.Append = true
log4j.appender.axis2InFlowPartenaire.DatePattern = '.'yyyy-MM-dd
log4j.appender.axis2InFlowPartenaire.layout=org.apache.log4j.PatternLayout
log4j.appender.axis2InFlowPartenaire.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.appender.axis2OutFlowPartenaire = org.apache.log4j.DailyRollingFileAppender
log4j.appender.axis2OutFlowPartenaire.File = ${ebx.home}/ebxLog/axis2OutFlowPartenaire.log
log4j.appender.axis2OutFlowPartenaire.Append = true
log4j.appender.axis2OutFlowPartenaire.DatePattern = '.'yyyy-MM-dd
log4j.appender.axis2OutFlowPartenaire.layout=org.apache.log4j.PatternLayout
log4j.appender.axis2OutFlowPartenaire.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.appender.axis2InFlowTiers = org.apache.log4j.DailyRollingFileAppender
log4j.appender.axis2InFlowTiers.File = ${ebx.home}/ebxLog/axis2InFlowTiers.log
log4j.appender.axis2InFlowTiers.Append = true
log4j.appender.axis2InFlowTiers.DatePattern = '.'yyyy-MM-dd
log4j.appender.axis2InFlowTiers.layout=org.apache.log4j.PatternLayout
log4j.appender.axis2InFlowTiers.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.appender.axis2OutFlowTiers = org.apache.log4j.DailyRollingFileAppender
log4j.appender.axis2OutFlowTiers.File = ${ebx.home}/ebxLog/axis2OutFlowTiers.log
log4j.appender.axis2OutFlowTiers.Append = true
log4j.appender.axis2OutFlowTiers.DatePattern = '.'yyyy-MM-dd
log4j.appender.axis2OutFlowTiers.layout=org.apache.log4j.PatternLayout
log4j.appender.axis2OutFlowTiers.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.appender.axis2InFlowPersonnelLabintel = org.apache.log4j.DailyRollingFileAppender
log4j.appender.axis2InFlowPersonnelLabintel.File = ${ebx.home}/ebxLog/axis2InFlowPersonnelLabintel.log
log4j.appender.axis2InFlowPersonnelLabintel.Append = true
log4j.appender.axis2InFlowPersonnelLabintel.DatePattern = '.'yyyy-MM-dd
log4j.appender.axis2InFlowPersonnelLabintel.layout=org.apache.log4j.PatternLayout
log4j.appender.axis2InFlowPersonnelLabintel.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.appender.axis2OutFlowPersonnelLabintel = org.apache.log4j.DailyRollingFileAppender
log4j.appender.axis2OutFlowPersonnelLabintel.File = ${ebx.home}/ebxLog/axis2OutFlowPersonnelLabintel.log
log4j.appender.axis2OutFlowPersonnelLabintel.Append = true
log4j.appender.axis2OutFlowPersonnelLabintel.DatePattern = '.'yyyy-MM-dd
log4j.appender.axis2OutFlowPersonnelLabintel.layout=org.apache.log4j.PatternLayout
log4j.appender.axis2OutFlowPersonnelLabintel.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.appender.axis2InFlowPersonnelSirhus = org.apache.log4j.DailyRollingFileAppender
log4j.appender.axis2InFlowPersonnelSirhus.File = ${ebx.home}/ebxLog/axis2InFlowPersonnelSirhus.log
log4j.appender.axis2InFlowPersonnelSirhus.Append = true
log4j.appender.axis2InFlowPersonnelSirhus.DatePattern = '.'yyyy-MM-dd
log4j.appender.axis2InFlowPersonnelSirhus.layout=org.apache.log4j.PatternLayout
log4j.appender.axis2InFlowPersonnelSirhus.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.appender.axis2OutFlowPersonnelSirhus = org.apache.log4j.DailyRollingFileAppender
log4j.appender.axis2OutFlowPersonnelSirhus.File = ${ebx.home}/ebxLog/axis2OutFlowPersonnelSirhus.log
log4j.appender.axis2OutFlowPersonnelSirhus.Append = true
log4j.appender.axis2OutFlowPersonnelSirhus.DatePattern = '.'yyyy-MM-dd
log4j.appender.axis2OutFlowPersonnelSirhus.layout=org.apache.log4j.PatternLayout
log4j.appender.axis2OutFlowPersonnelSirhus.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.appender.axis2OutFlowFluxSortantPersonneReference = org.apache.log4j.DailyRollingFileAppender
log4j.appender.axis2OutFlowFluxSortantPersonneReference.File = ${ebx.home}/ebxLog/axis2OutFlowFluxSortantPersonneReference.log
log4j.appender.axis2OutFlowFluxSortantPersonneReference.Append = true
log4j.appender.axis2OutFlowFluxSortantPersonneReference.DatePattern = '.'yyyy-MM-dd
log4j.appender.axis2OutFlowFluxSortantPersonneReference.layout=org.apache.log4j.PatternLayout
log4j.appender.axis2OutFlowFluxSortantPersonneReference.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n


log4j.appender.axis2OutFlowFluxSortantStructureReference = org.apache.log4j.DailyRollingFileAppender
log4j.appender.axis2OutFlowFluxSortantStructureReference.File = ${ebx.home}/ebxLog/axis2OutFlowFluxSortantStructureReference.log
log4j.appender.axis2OutFlowFluxSortantStructureReference.Append = true
log4j.appender.axis2OutFlowFluxSortantStructureReference.DatePattern = '.'yyyy-MM-dd
log4j.appender.axis2OutFlowFluxSortantStructureReference.layout=org.apache.log4j.PatternLayout
log4j.appender.axis2OutFlowFluxSortantStructureReference.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.appender.axis2InFlowFluxEntrantStructures = org.apache.log4j.DailyRollingFileAppender
log4j.appender.axis2InFlowFluxEntrantStructures.File = ${ebx.home}/ebxLog/axis2InFlowFluxEntrantStructures.log
log4j.appender.axis2InFlowFluxEntrantStructures.Append = true
log4j.appender.axis2InFlowFluxEntrantStructures.DatePattern = '.'yyyy-MM-dd
log4j.appender.axis2InFlowFluxEntrantStructures.layout=org.apache.log4j.PatternLayout
log4j.appender.axis2InFlowFluxEntrantStructures.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.appender.axis2OutFlowFluxEntrantStructures = org.apache.log4j.DailyRollingFileAppender
log4j.appender.axis2OutFlowFluxEntrantStructures.File = ${ebx.home}/ebxLog/axis2OutFlowFluxEntrantStructures.log
log4j.appender.axis2OutFlowFluxEntrantStructures.Append = true
log4j.appender.axis2OutFlowFluxEntrantStructures.DatePattern = '.'yyyy-MM-dd
log4j.appender.axis2OutFlowFluxEntrantStructures.layout=org.apache.log4j.PatternLayout
log4j.appender.axis2OutFlowFluxEntrantStructures.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n


log4j.appender.axis2InFlowSousStructures = org.apache.log4j.DailyRollingFileAppender
log4j.appender.axis2InFlowSousStructures.File = ${ebx.home}/ebxLog/axis2InFlowSousStructures.log
log4j.appender.axis2InFlowSousStructures.Append = true
log4j.appender.axis2InFlowSousStructures.DatePattern = '.'yyyy-MM-dd
log4j.appender.axis2InFlowSousStructures.layout=org.apache.log4j.PatternLayout
log4j.appender.axis2InFlowSousStructures.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.appender.axis2OutFlowSousStructures = org.apache.log4j.DailyRollingFileAppender
log4j.appender.axis2OutFlowSousStructures.File = ${ebx.home}/ebxLog/axis2OutFlowSousStructures.log
log4j.appender.axis2OutFlowSousStructures.Append = true
log4j.appender.axis2OutFlowSousStructures.DatePattern = '.'yyyy-MM-dd
log4j.appender.axis2OutFlowSousStructures.layout=org.apache.log4j.PatternLayout
log4j.appender.axis2OutFlowSousStructures.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.appender.axis2InFlowFluxSortantStructureReference = org.apache.log4j.DailyRollingFileAppender
log4j.appender.axis2InFlowFluxSortantStructureReference.File = ${ebx.home}/ebxLog/axis2InFlowFluxSortantStructureReference.log
log4j.appender.axis2InFlowFluxSortantStructureReference.Append = true
log4j.appender.axis2InFlowFluxSortantStructureReference.DatePattern = '.'yyyy-MM-dd
log4j.appender.axis2InFlowFluxSortantStructureReference.layout=org.apache.log4j.PatternLayout
log4j.appender.axis2InFlowFluxSortantStructureReference.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n



log4j.appender.axis2InFlowFluxSortantPersonneReference = org.apache.log4j.DailyRollingFileAppender
log4j.appender.axis2InFlowFluxSortantPersonneReference.File = ${ebx.home}/ebxLog/axis2InFlowFluxSortantPersonneReference.log
log4j.appender.axis2InFlowFluxSortantPersonneReference.Append = true
log4j.appender.axis2InFlowFluxSortantPersonneReference.DatePattern = '.'yyyy-MM-dd
log4j.appender.axis2InFlowFluxSortantPersonneReference.layout=org.apache.log4j.PatternLayout
log4j.appender.axis2InFlowFluxSortantPersonneReference.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n


log4j.appender.axis2InFlowFluxEntrantProjetStructureOtarie = org.apache.log4j.DailyRollingFileAppender
log4j.appender.axis2InFlowFluxEntrantProjetStructureOtarie.File = ${ebx.home}/ebxLog/axis2InFlowFluxEntrantProjetStructureOtarie.log
log4j.appender.axis2InFlowFluxEntrantProjetStructureOtarie.Append = true
log4j.appender.axis2InFlowFluxEntrantProjetStructureOtarie.DatePattern = '.'yyyy-MM-dd
log4j.appender.axis2InFlowFluxEntrantProjetStructureOtarie.layout=org.apache.log4j.PatternLayout
log4j.appender.axis2InFlowFluxEntrantProjetStructureOtarie.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.appender.axis2OutFlowFluxEntrantProjetStructureOtarie = org.apache.log4j.DailyRollingFileAppender
log4j.appender.axis2OutFlowFluxEntrantProjetStructureOtarie.File = ${ebx.home}/ebxLog/axis2OutFlowFluxEntrantProjetStructureOtarie.log
log4j.appender.axis2OutFlowFluxEntrantProjetStructureOtarie.Append = true
log4j.appender.axis2OutFlowFluxEntrantProjetStructureOtarie.DatePattern = '.'yyyy-MM-dd
log4j.appender.axis2OutFlowFluxEntrantProjetStructureOtarie.layout=org.apache.log4j.PatternLayout
log4j.appender.axis2OutFlowFluxEntrantProjetStructureOtarie.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
