

#status=error

log4j2.debug

name=PropertiesConfig
property.filename = ${ebx.home}/ebxLog

#---- may be  moved-----------------#

filters = threshold
 
filter.threshold.type = ThresholdFilter
filter.threshold.level = debug



axis2.logger.activated=true

axis2.logger.prefix=axis2
axis2.logger.inflow=InFlow
axis2.logger.outflow=OutFlow

axis2.logger.referentiel.servicename.FluxEntrantTiers=Tiers
axis2.logger.referentiel.servicename.Tiers=Tiers
axis2.logger.referentiel.servicename.FluxEntrantStructures=FluxEntrantStructures
axis2.logger.referentiel.servicename.FluxEntrantProjetStructureOtarie=FluxEntrantProjetStructureOtarie
axis2.logger.referentiel.servicename.SousStructures=SousStructures
axis2.logger.referentiel.servicename.FluxEntrantBanque=Banque
axis2.logger.referentiel.servicename.FluxEntrantPartenaire=Partenaire
axis2.logger.referentiel.servicename.FluxEntrantPersonnelLabintel=PersonnelLabintel
axis2.logger.referentiel.servicename.FluxEntrantPersonnelSirhus=PersonnelSirhus
axis2.logger.referentiel.servicename.FluxSortantPersonneReference=FluxSortantPersonneReference
axis2.logger.referentiel.servicename.FluxSortantStructureReference=FluxSortantStructureReference
axis2.logger.referentiel.servicename.FluxSortantStructureLabintelReference=FluxSortantStructureLabintelReference