<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Define super POM reference -->
	<parent>
		<groupId>fr.cnrs.mdm</groupId>
		<artifactId>parent</artifactId>
		<version>2.0.0-SNAPSHOT</version>
		<relativePath>../parent-pom/pom.xml</relativePath>
	</parent>

	<groupId>fr.cnrs.mdm.referentiel.ws</groupId>
	<artifactId>logging-module</artifactId>
	<version>${global.version}</version>


	<!-- Define dependencies -->

	<dependencies>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-transport-http</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-transport-local</artifactId>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<!-- Configuration to copy project jar into tomcat shared lib -->
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-dependency-plugin</artifactId> 
				<version>2.5</version> <executions> <execution> <id>copy-installed</id> <phase>install</phase> 
				<goals> <goal>copy</goal> </goals> <configuration> <artifactItems> <artifactItem> 
				<groupId>${project.groupId}</groupId> <artifactId>${project.artifactId}</artifactId> 
				<version>${project.version}</version> </artifactItem> </artifactItems> <outputDirectory>${tomcat.shared.lib}</outputDirectory> 
				</configuration> </execution> </executions> </plugin> -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>1.0-alpha-2</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>read-project-properties</goal>
						</goals>
						<configuration>
							<files>
								<file>pom.properties</file>
							</files>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>



</project>