# testGWT

./: Structure_toolbars.xml
axis2-logging-module/: .project  pom.properties  pom.xml
axis2-logging-module/src/main/java/fr/cnrs/mdm/referentiel/ws/: LoggerFactory.java  LoggingHandler.java  LoggingModule.java  PropertiesUtils.java
axis2-logging-module/src/main/resources/: log4j.axis2.properties  log4j2-axis2.properties  log4j2.xml  logging.module.properties
testGWT/src/com/application/gwt/: HelloWorld.gwt.xml
